<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:id="@+id/stickerView"
    android:gravity="center"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:clickable="true"
        android:longClickable="false"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/borderView"
        android:focusableInTouchMode="true"
        android:clickable="false"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:text="clear"
        android:background="@drawable/clearselector"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentBottom="true">
    </Button>

    <Button
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="save"
        android:background="@drawable/saveselector"
        android:layout_alignTop="@+id/clear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stickerselector"
        android:id="@+id/sticker"
        android:text="sticker"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/clear" >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderselector"
        android:id="@+id/border"
        android:text="border"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/sticker" >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderselector"
        android:id="@+id/edit_photo"
        android:text="edit_photo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/openselector"
        android:id="@+id/open"
        android:text="open"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Button>

</RelativeLayout>